*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    /* primary colors */
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    /* (graphic design text) */
    --Dark-desaturated-cyan : hsl(167, 40%, 24%);
    /*  (photography text) */
    --Dark-blue: hsl(198, 62%, 26%);
    /* (footer) */
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    /* neutral colors */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    /* fonts */
    --font-family-barlow: 'Barlow', sans-serif;
    --font-family-fraunces: 'Fraunces', serif;
}
html{
    scroll-behavior: smooth;
}
img{
    max-width:100%;
    max-height: 100%;
}
ul{
    list-style: none;
}
button{
    background: transparent;
    border: none;
}
body{
    font-size: 18px;
}
.flex{
    display: flex;
    align-items: center;
}
header{
    position: relative;
    text-align: center;
    color: #fff;
    min-height: 560px;
}
nav{
    width :100%;
    padding: 1.5rem 2rem;
    justify-content: space-between;
    position: relative;  
}
.header__logo path{
    transition: fill .5s ease-in-out;
}
.header__logo:hover path{
    fill :hsl(7, 99%, 70%)
}
.menu{
    display: block;
    cursor: pointer;
}
.navigation{
    display: none;
    transform: scaleY(0);
    transition: all .5s linear;
}
.mobile-active{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding:  2rem;
    position: absolute;
    top: 4rem;
    right: 1rem ;
    margin: 1rem;
    width:calc(100% - 4rem);
    font-family: var(--font-family-barlow);
    transform: scaleY(1);
    z-index: 15;
}
.mobile-active::before{
    content: '';
    position: absolute;
    top: -1.25rem;
    right: 0;
    width: 0;
    height: 0;
    border-width: 0.625rem;
    border-style: solid;
    border-color: transparent #fff #fff transparent;
}
.mobile-active .list-item{
    margin: 1rem 0;
}
.mobile-active .list-item > a{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    transition: all .3s ease-in-out;
}
.mobile-active .list-item:not(:last-child) > a{
    color: var(--Dark-grayish-blue);
}
.mobile-active .contact> a{
    background: linear-gradient(to left, transparent 50%, var(--Yellow) 50% );
    background-position:left;
    background-size: 200%;
    padding: 1rem 2rem ;
    border-radius: 1.875rem;
    color: #000;
    border: 0.063em solid var(--Yellow);
    transition: background-position   0.5s linear;
}
.mobile-active .contact> a:hover{
    background-position: right;
}
.mobile-active .list-item > a:hover{
    color: #000;
}
.hero{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width :100%;
    height: 100%;
    z-index: -1;
}
.hero img{
    width: 100%;
    height: 100%;
}
.hero__title {
    position: relative;
    font-size: 2.3rem;
    letter-spacing: 0.05em;
    width: 100%;
    padding: 4rem 1rem;
    font-weight: 900;
    font-family: var( --font-family-fraunces);
    text-transform: uppercase;
}
.hero__title::before{
    content: url(../images/icon-arrow-down.svg);
    position: absolute;
    top: 12rem;
    left: 50%;
    transform: translateX(-50%) translateY(0);
    width: 3rem;
    z-index: 10;
}
.hero__title:hover::before{
    animation: moveUpDown 2s linear ;
}
@keyframes moveUpDown{
    0%{
        transform: translateX(-50%) translateY(0);
    }
    33%{
        transform: translateX(-50%) translateY(1rem);
    }
    67%{
        transform: translateX(-50%) translateY(-1rem);
    }
    100%{
        transform: translateX(-50%) translateY(0);
    }
}
.about{
    justify-content: center;
    flex-direction: column;  
} 
.row{
    align-items: center;
    flex-direction: column-reverse;
}
.row > *{
    flex-basis: 50%;
}
.content{
    text-align: center;
    padding: 3rem 2rem;
    
}
.learn__link{
    display: block;
    width: 100%;
    height: 100%;
}
.image img{
    display: block;
}
.title{
    font-size: 1.9rem;
    font-family: var(--font-family-fraunces);
    font-weight: 900;
    color:hsl(212, 27%, 19%);
    margin-bottom: 1.5rem;
}
.description{ 
    font-family: var(--font-family-barlow);
    font-size: 1.1rem;
    color:hsl(232, 10%, 55%);
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 1rem;
}
.link{
    text-decoration: none;
    color:hsl(212, 27%, 19%); 
    font-family: var(--font-family-fraunces);
    margin-bottom: 1rem;
    position: relative;
    text-transform: uppercase;
}
.link::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 0.625rem;
    z-index: -1;
    opacity:0.3 ;
    border-radius: 0.25rem;
    transition: height 0.5s linear;
}
.link:hover::before{
    height: 0.125rem;
}
.link-1::before{
    background-color:hsl(51, 100%, 49%);
}
.link-2::before{
    background-color: var(--Soft-red);
}
/* back to top button  */
.back_to_top{
    position:fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: hsl(7, 99%, 70%);
    padding: 0.5rem;
    border-radius: 0.25rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ;
    z-index: 10;
    display: none;
}
.back_to_top:hover{
    background-color: hsl(7, 75%, 78%);
}
.transform{
    display: block;
}
.design{
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  top center;
    min-height:37.875rem;
    padding: 3rem 2rem;
    text-align: center;
    justify-content: flex-end;
    flex-direction: column;
}
.title__h3{
    font-family:var(--font-family-fraunces) ;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.design__desciption{
    font-size: 1rem;
    font-family: var(--font-family-barlow);
    font-weight: 600;
    line-height: 1.6;
}
.graphic-design{
    background-image: url(../images/mobile/image-graphic-design.jpg);
    color: var(--Dark-desaturated-cyan);
}
.photography{
    background-image: url(../images/mobile/image-photography.jpg);
    color: var(--Dark-blue)
}
/* start styling the testimonials section  */
.testimonials{
    padding: 5rem 0 ;
}
.title__h2{
    text-align: center;
    color: var(--Grayish-blue);
    font-family: var(--font-family-fraunces);
    letter-spacing: 0.09em;
    margin-bottom: 1.5rem;
}
.flex__container{
    justify-content: center;
    flex-direction: column;
}
.box{
    justify-content: center;
    flex-direction: column;
    max-width: 20.625rem;
    padding: 1rem 2rem;
}
.box > *{
    margin-bottom: 2rem;
}
.img{
    border-radius: 50%;
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    transition: all .3s linear;
}
.what__said{
    color: hsl(232, 10%, 55%);
    text-align: center;
    line-height: 1.7;
    font-size: 1.125rem;
    font-family: var(--font-family-barlow);
    font-weight: 600;
}
.author{
    font-family: var(--font-family-fraunces);
    font-size: 1rem;
    text-align: center;
}
.occupation{
    font-family: var(--font-family-barlow);
    color: var(--Grayish-blue);
    display: block;
    font-size: .835rem;
    margin-top: 0.5rem;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-auto-flow: dense; 
}
.project{
    min-height: 18.75rem;
}
.project img{ 
    width: 100%;
    height: 100%;
    transition: all 0.5s linear;
}
.project:hover picture img{
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, .2);
    transform: translateY(-1rem);
}

/* start styling the footer  */
footer{
    background-color: hsl(167, 44%, 70%);
    justify-content: center;
    flex-direction: column;
    padding: 4rem 2rem 0;
    font-family: var(--font-family-barlow); 
}
footer > *{
    margin-bottom: 1rem;
}
.footer__logo svg path{
    transition: all .3s linear;
}
.footer__logo:hover svg path{ 
    fill: hsl(7, 99%, 70%);
}
.footer__navigation, .social-links{
    justify-content: center;
    margin-bottom: 3rem;
}
.footer__navigation a,
.social-links a {
    text-decoration: none;
    margin: 0 0.9rem;
    color: var(--Dark-desaturated-cyan);
    transition:all  0.5s;
}
.footer__navigation a:hover{
    color: var(--Soft-red);
    text-decoration: underline;
}
li i{
    transition:all  0.5s ;
}
li:hover i{
    transform: scale(1.1);
}
.facebook:hover .fa-facebook{
    color: rgb(66, 103, 178);
}
.pinterest:hover .fa-pinterest{
    color: rgb(230, 0, 35)
}
.twitter:hover .fa-twitter{
    color: rgb(29, 161, 242);
}
.instagram:hover .fa-instagram{
    color: #833AB4;
}
.attribution {
    margin-top: 3rem;
    font-size: 0.9rem;
    text-align: center;
}
/* start styling  the attribution  */
.attribution a{
    color: var(--Dark-desaturated-cyan);
    transition: all .3s linear;
}
.attribution a:hover{
    color:rgb(29, 161, 242)
}
a:focus-visible,
a:focus,
button:focus-visible,
button:focus{
    outline: 2px dashed var(--Soft-red);
}

/* media query for screens more than 700px */
@media screen and (min-width: 43.75rem){
    .graphic-design{
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }
    .photography{
        background-image: url(../images/desktop/image-photography.jpg);
    }
    nav{
        padding: 3rem 2rem;
    }
    .mobile-active{
        top: 6rem;
    }
    .hero__title{
        padding: 0;
    }
    .hero__title::before {
        top: 4rem; 
    }
    .content{
        padding: 1.8rem;
    }
    .description{
        font-size: 0.9rem;
    }
    .dir{
        flex-direction: row;
    }
    .dir__reverse{
        flex-direction: row-reverse;
    }
    .des__row{
        flex-direction: row;
        width: 100%;
    }
    .flex__container{
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1rem;
    }
    .design__desciption{
        max-width: 23.438rem;
    }
    .box{
        flex-basis: 47%;
    }
    .projects{
        grid-template-columns: repeat(4, 1fr);   
    }
    .project{
        min-height: 25rem;
    }
}
/* media query for screens greater than 56.25rem */
@media screen and (min-width: 56.25rem){
    header{
        min-height: 49.688rem;
    }
    nav{
        padding: 3rem 5rem
    }
    .desktop__nav{
        display: flex;
        align-items: center;
        transform: scale(1);
    }
    .desktop__nav .list-item{
        margin: 0 1.5rem; 
    }
    .desktop__nav a{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        font-family: var(--font-family-barlow);
        transition: all .2s linear;  
    }
    .desktop__nav a:hover{
        text-decoration: underline;
    }
    .desktop__nav .contact a{   
        padding: 0.8rem 1.5rem;
        border-radius: 31.875rem;
        background-color: #fff;
        color: #000;
    }
    .desktop__nav .contact a:hover{
        background-color: rgba(255,255,255, 0.3);
        color: #fff;
        text-decoration: none;
    }
    .menu{
        display: none;
    }
    .hero__title {
        font-size: 3.5rem;
        letter-spacing: 0.15em;
        margin: 0.5rem 0 ;
        padding:2rem 0;
    }
    .hero__title::before{
        top: 11rem;
    }
    .content{
        text-align: left; 
    }
    .title{
        font-size: 2.4rem
    }
    .box{
        flex-basis: 30%;
        max-width: 22.5rem;
    }
    .image img{
        width: 100%
    }
    .testimonials{
        padding: 10rem 0;
    }
    .title__h2 {
        margin-bottom: 3.5rem;
    }
    .project .content__box p {
        font-size: 3rem; 
    }
}
@media screen and (min-width:70rem){
    header{
        min-height: 55rem
    }
    .content{
        padding: 3rem 5rem;  
    }
    .title{
        font-size: 3rem; 
        margin-bottom: 1.5rem;
    }
    .description{ 
        font-family: var(--font-family-barlow);
        line-height: 1.7;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        width: 93%;
    }
    .link{
        font-size: 1.2rem;
    }
    .project{
        min-height:28.125rem;
    }
    footer{
        padding: 4.5rem 0;
    }
    footer> *{
        margin-bottom: 2rem;
    }
}
@media screen and  (min-width: 90.313rem){
    .hero__title {
        padding:3rem 0 ;
    }
    .hero__title::before{
        top: 14rem;
    }
    .content{
        padding: 3rem 8rem;
    }
}